akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
    log-dead-letters = false        
    log-dead-letters-during-shutdown = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 10006
    }
  }
}
participant {
  id = 6
  remote_ip = "127.0.0.1"
  remote_port = 10000
}
